<!DOCTYPE html>
<html data-use-rem>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
      *{margin:0;padding: 0}
      body{
        background: url(bg.png) left top no-repeat;
        background-size: 100% auto;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      body:before{
        content: "";
        background-size: 100% auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
        background-image: url(role.png);
      }
      canvas{
        width: 100%;
        height: 100%;
      }
    </style>
    <title>标题</title>
    <!-- <link rel="stylesheet" href="../css/index3.css"> -->
  </head>
  <body ontouchstart="">
    <!-- <h2 id="hh2" style="height: 20px;width:20px;background-color: green;"></h2> -->
    <canvas id="starcanvas"></canvas>
    <script type="text/javascript" src="star.js"></script>
  </body>
</html>