
Boy_NewAlienBaltan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Omament
  rotate: false
  xy: 407, 82
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Eye_Basicclose_00
  rotate: false
  xy: 861, 211
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
Eye_Basicdoubt_00
  rotate: false
  xy: 660, 201
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
Eye_Basicopen_00
  rotate: false
  xy: 129, 57
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
Eye_Basicwink_00
  rotate: false
  xy: 761, 205
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
Eye_faint_00
  rotate: false
  xy: 2, 2
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
Faint00
  rotate: false
  xy: 407, 176
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
Faint01
  rotate: false
  xy: 129, 175
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
Faint02
  rotate: false
  xy: 129, 103
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
Forearm_Left
  rotate: false
  xy: 486, 53
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
Forearm_Right
  rotate: false
  xy: 642, 61
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 48
  size: 125, 197
  orig: 125, 197
  offset: 0, 0
  index: -1
Mouth_basic_00
  rotate: false
  xy: 231, 69
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Mouth_basic_01
  rotate: false
  xy: 642, 49
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Mouth_basic_02
  rotate: false
  xy: 660, 189
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Pants_Front
  rotate: false
  xy: 576, 180
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
Pants_Left
  rotate: false
  xy: 546, 28
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
Pants_Right
  rotate: false
  xy: 593, 25
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Tops
  rotate: false
  xy: 310, 92
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
Upperarm_Left
  rotate: false
  xy: 702, 115
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
Upperarm_Right
  rotate: false
  xy: 742, 114
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
eye00
  rotate: false
  xy: 962, 221
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 104, 22
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
