
Boy_DaDa.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 739, 183
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
Eye_Basicdoubt_00
  rotate: false
  xy: 822, 234
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
Eye_Basicopen_00
  rotate: false
  xy: 739, 228
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
Eye_Basicwink_00
  rotate: false
  xy: 739, 203
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
Eye_faint_00
  rotate: false
  xy: 822, 214
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
Faint00
  rotate: false
  xy: 413, 185
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
Faint01
  rotate: false
  xy: 232, 184
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
Faint02
  rotate: false
  xy: 232, 112
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
Forearm_Left
  rotate: false
  xy: 40, 28
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
Forearm_Right
  rotate: false
  xy: 696, 75
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
Fringe_Back
  rotate: false
  xy: 118, 108
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
Fringe_Front
  rotate: false
  xy: 500, 41
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 105
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 413, 51
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
Mouth_basic_00
  rotate: false
  xy: 739, 145
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Mouth_basic_01
  rotate: false
  xy: 71, 84
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Mouth_basic_02
  rotate: false
  xy: 906, 238
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Pants_Front
  rotate: false
  xy: 582, 185
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
Pants_Left
  rotate: false
  xy: 570, 36
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
Pants_Right
  rotate: false
  xy: 613, 34
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
Tops
  rotate: false
  xy: 658, 151
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
Upperarm_Left
  rotate: false
  xy: 2, 25
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Upperarm_Right
  rotate: false
  xy: 658, 71
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
eye00
  rotate: false
  xy: 40, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 658, 45
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
