
Boy_NeuropathyBoy_Suoyou.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
Back_Omament
  rotate: true
  xy: 2, 133
  size: 121, 322
  orig: 121, 322
  offset: 0, 0
  index: -1
Bottle
  rotate: true
  xy: 326, 139
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
Eye_Basicclose_00
  rotate: false
  xy: 907, 152
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
Eye_Basicdoubt_00
  rotate: true
  xy: 881, 139
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
Eye_Basicopen_00
  rotate: false
  xy: 617, 101
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
Eye_Basicwink_00
  rotate: false
  xy: 907, 172
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
Eye_Run_00
  rotate: false
  xy: 916, 198
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
Eyes_Expression/Eye_Happiness_00
  rotate: false
  xy: 153, 4
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
Forearm_Left
  rotate: false
  xy: 292, 56
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
Forearm_Right
  rotate: true
  xy: 488, 102
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
Fringe_Back
  rotate: false
  xy: 764, 142
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 496, 139
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
HighFiveLight01
  rotate: true
  xy: 246, 6
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
HighFiveLight02
  rotate: true
  xy: 291, 4
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
HighFiveLight03
  rotate: false
  xy: 565, 94
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Iron01
  rotate: true
  xy: 2, 58
  size: 73, 288
  orig: 73, 288
  offset: 0, 0
  index: -1
Iron02
  rotate: false
  xy: 625, 127
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
Month_CazryRun_00
  rotate: false
  xy: 714, 137
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Mouth_Expression/Mouth_Angry_04
  rotate: false
  xy: 2, 2
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
Mouth_Expression/Mouth_Scare_04
  rotate: false
  xy: 336, 30
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Mouth_Run_00
  rotate: false
  xy: 978, 151
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Mouth_basic_00
  rotate: false
  xy: 688, 99
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Mouth_basic_01
  rotate: false
  xy: 333, 59
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Mouth_basic_02
  rotate: false
  xy: 364, 55
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Pants_Front
  rotate: false
  xy: 333, 74
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
Pants_Left
  rotate: true
  xy: 2, 8
  size: 48, 149
  orig: 48, 149
  offset: 0, 0
  index: -1
Pants_Right
  rotate: true
  xy: 764, 211
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
Tops
  rotate: true
  xy: 625, 173
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
Upperarm_Left
  rotate: true
  xy: 408, 67
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
Upperarm_Right
  rotate: true
  xy: 408, 101
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
